# DAR-Practise

./: README.md
LoginProject/: build.gradle  settings.gradle
LoginProject/app/: build.gradle
LoginProject/app/src/androidTest/java/com/example/loginproject/: ExampleInstrumentedTest.kt
LoginProject/app/src/main/: AndroidManifest.xml
LoginProject/app/src/main/java/com/example/loginproject/: App.kt  MainActivity.kt  test.kt
LoginProject/app/src/main/java/com/example/loginproject/data/: Database.kt
LoginProject/app/src/main/java/com/example/loginproject/data/interfaces/: Contract.kt  LoginView.kt  ProfileView.kt  RegView.kt  RemoteI.kt  RepoI.kt  ResetView.kt
LoginProject/app/src/main/java/com/example/loginproject/data/models/: LoginRemoteDataSource.kt  LoginRepository.kt
LoginProject/app/src/main/java/com/example/loginproject/data/module/: DataModule.kt  UIModule.kt
LoginProject/app/src/main/java/com/example/loginproject/data/network/: API.kt  ApiService.kt  ClientInfo.kt
LoginProject/app/src/main/java/com/example/loginproject/data/presenter/: LoginPresenter.kt  ProfilePresenter.kt  RegPresenter.kt  ResetPresenter.kt
LoginProject/app/src/main/java/com/example/loginproject/main/login/: LoginFragment.kt
LoginProject/app/src/main/java/com/example/loginproject/main/profile/: ProfileFragment.kt
LoginProject/app/src/main/java/com/example/loginproject/main/register/: ConfirmFragment.kt  RegisterFragment.kt  VerifyFragment.kt
LoginProject/app/src/main/java/com/example/loginproject/main/reset/: ResetFragment.kt
LoginProject/app/src/main/res/anim/: from_up.xml  to_down.xml  to_left.xml  to_up.xml
LoginProject/app/src/main/res/drawable/: btn_design.xml  edittext_border.xml  ic_account.xml  ic_password.xml  progress_bar_design.xml  start_button.xml
LoginProject/app/src/main/res/drawable-v24/: circle_background.xml  start2_button.xml  user_circle_background.xml
LoginProject/app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset.xml  fragment_verify.xml
LoginProject/app/src/main/res/navigation/: nav_graph.xml
LoginProject/app/src/main/res/values/: colors.xml  strings.xml
LoginProject/app/src/test/java/com/example/loginproject/: ExampleUnitTest.kt
LoginProject/gradle/wrapper/: gradle-wrapper.properties
MvpArticle/: settings.gradle
MvpArticle/app/: build.gradle
MvpArticle/app/src/androidTest/java/com/example/mvparticle/: ExampleInstrumentedTest.kt
MvpArticle/app/src/main/: AndroidManifest.xml
MvpArticle/app/src/main/java/com/example/mvparticle/: API.kt  ArticleFragment.kt  MainActivity.kt
MvpArticle/app/src/main/res/layout/: activity_main.xml  fragment_article.xml
MvpArticle/app/src/main/res/values/: strings.xml
MvpArticle/app/src/test/java/com/example/mvparticle/: ExampleUnitTest.kt
MvpArticle/gradle/wrapper/: gradle-wrapper.properties
Task1/app/: build.gradle
Task1/app/src/main/res/layout/: activity_main.xml
Task1/gradle/wrapper/: gradle-wrapper.properties
Task2/: settings.gradle
Task2/app/: build.gradle
Task2/app/src/androidTest/java/com/example/listfiltering/: ExampleInstrumentedTest.kt
Task2/app/src/main/: AndroidManifest.xml
Task2/app/src/main/java/com/example/listfiltering/: API.kt  App.kt  BlankFragment.kt  Data.kt  MainActivity.kt  MyQuoteAdapter.kt  Student.kt  StudentDetailFragment.kt  Test.kt
Task2/app/src/main/java/com/example/listfiltering/fragments/: BlankFragment.kt  StudentDetailFragment.kt
Task2/app/src/main/java/com/example/listfiltering/interface/: ArticleContract.kt  ArticleRemoteI.kt  ArticleRepoI.kt  PostsService.kt
Task2/app/src/main/java/com/example/listfiltering/model/: ArticleRemoteDataSource.kt  ArticleRepository.kt  Post.kt  Student.kt
Task2/app/src/main/java/com/example/listfiltering/module/: DataModule.kt  UIModule.kt
Task2/app/src/main/java/com/example/listfiltering/presenter/: ArticlePresenter.kt  Provider.kt
Task2/app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
Task2/app/src/main/res/drawable/: border.xml  border_details.xml  btndesign.xml
Task2/app/src/main/res/layout/: activity_main.xml  fragment_student_detail.xml  item_row.xml  myquote_list.xml
Task2/app/src/main/res/transition/: grid_exit_transation.xml  image_shared_element_transition.xml
Task2/app/src/main/res/values/: strings.xml
Task2/app/src/test/java/com/example/listfiltering/: ExampleUnitTest.kt
Task2/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
