<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <Button
        android:id="@+id/btnStart"
        android:text="GET STARTED"
        android:layout_width="200.0dip"
        android:layout_height="50.0dip"
        android:background="@drawable/start_button"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilepage"
        >


        <TextView
            android:id="@+id/NameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UsernameValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/bottomItemColor"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/NameValue"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="@+id/NameValue"
            app:layout_constraintTop_toBottomOf="@+id/NameValue" />

        <ImageView
            android:id="@+id/storyImgCirc"
            android:layout_width="72dp"
            android:layout_height="74dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/user_circle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="serif"
            android:text="B"
            android:textColor="#ffffff"
            android:textSize="54sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/storyImgCirc"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="86dp"
            android:layout_height="37dp"
            android:layout_marginStart="52dp"

            android:background="@android:color/transparent"
            android:text="Log Out"
            android:textColor="#4fb99d"
            app:layout_constraintBottom_toBottomOf="@+id/UsernameValue"
            app:layout_constraintStart_toEndOf="@+id/UsernameValue"
            app:layout_constraintTop_toTopOf="@+id/UsernameValue"
            app:layout_constraintVertical_bias="0.444" />


        <ImageView
            android:id="@+id/ivAvatar2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="156dp"
            android:src="@drawable/circle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/a5"
            app:civ_border_color="@color/red"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar2"
            app:layout_constraintEnd_toEndOf="@+id/ivAvatar2"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/ivAvatar2"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar2"
            app:layout_constraintVertical_bias="0.384" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0.0dip"
            android:layout_height="75.0dip"
            android:layout_marginTop="150dp"
            android:background="@android:color/background_dark"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="24.0dip"
            android:text="SAVE"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />
        <Button
            android:id="@+id/btnChangePwd"
            android:layout_width="0.0dip"
            android:layout_height="75.0dip"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_design"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="24.0dip"
            android:text="Change password"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSave" />

        <TextView
            android:id="@+id/showText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/btnChangePwd"
            app:layout_constraintStart_toStartOf="@+id/btnChangePwd"
            app:layout_constraintTop_toBottomOf="@+id/btnChangePwd" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_bar_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Saving.."
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>